{
  "name": "cordova-plugin-waves",
  "displayName": "HelloCordova",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "MIT",
  "dependencies": {
    "cordova-android": "^8.1.0"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-plugin-waves": "1"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-waves": {}
    },
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ventuary-lab/cordova-plugin-waves.git"
  },
  "bugs": {
    "url": "https://github.com/ventuary-lab/cordova-plugin-waves/issues"
  },
  "homepage": "https://github.com/ventuary-lab/cordova-plugin-waves#readme"
}
